{
  "name": "geofftech/filament-tools",
  "type": "library",
  "require": {
    "filament/filament": "^3.2"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "GeoffTech\\FilamentTools\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "authors": [
    {
      "name": "Geoff",
      "email": "geoff@geofftech.com"
    }
  ],
  "require-dev": {
    "laravel/pint": "^1.18"
  },
  "extra": {
    "laravel": {
      "providers": [
        "GeoffTech\\FilamentTools\\ServiceProvider"
      ]
    }
  }
}
